//// PORT OF https://www.shadertoy.com/view/Xds3zN
TEXTURESSTART
TEXTURESEND
MATERIALSSTART
{
  
  "materials": [
    { "_c": "0",
  "albedo":       "[1.0, 0.2, 1.4]",
  "diffuse":     "1.0", "specular":      "0.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.5",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "0.0", "anisotropic":   "0.8"
  }, { "_c": "1",
  "albedo":       "[1.0, 0.8, 0.6]",
  "diffuse":     "1.0", "specular":      "0.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.5",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "1.0", "anisotropic":   "0.8"
  }, { "_c": "2",
  "albedo":       "[0.0, 0.4, 0.3]",
  "diffuse":     "0.9", "specular":      "0.0", "glossy":  "0.1",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.5",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "1.0", "anisotropic":   "0.8"
  }, { "_c": "3",
  "albedo":       "[0.8, 0.9, 1.0]",
  "diffuse":     "0.0", "specular":      "1.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.5",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "1.0", "anisotropic":   "0.8"
}, { "_c": "4",
  "albedo":       "[0.3, 0.3, 1.0]",
  "diffuse":     "0.8", "specular":      "0.0", "glossy":  "0.2",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.5",
  "roughness":   "1.0", "metallic":      "0.3", "fresnel": "0.9",
  "subsurface":  "0.0", "anisotropic":   "0.8"
}, { "_c": "5",
  "albedo":       "[1.0, 0.8, 1.0]",
  "diffuse":     "1.0", "specular":      "0.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.5",
  "roughness":   "0.1", "metallic":      "1.0", "fresnel": "1.0",
  "subsurface":  "0.0", "anisotropic":   "0.8"
}, { "_c": "6",
  "albedo":       "[1.0, 0.4, 0.4]",
  "diffuse":     "0.0", "specular":      "0.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "1.0", "ior":     "0.192",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "0.0", "anisotropic":   "0.8"
}, { "_c": "7",
  "albedo":       "[0.7, 0.6, 0.4]",
  "diffuse":     "1.0", "specular":      "0.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.15",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "0.0", "anisotropic":   "0.8"
}, { "_c": "8",
  "albedo":       "[0.0, 2.0, 2.0]",
  "diffuse":     "0.0", "specular":      "0.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "1.0", "ior":     "0.193",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "0.0", "anisotropic":   "0.8"
}, { "_c": "9",
  "albedo":       "[0.7, 0.9, 0.8]",
  "diffuse":     "1.0", "specular":      "0.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.15",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "0.0", "anisotropic":   "0.8"
}, { "_c": "10",
  "albedo":       "[1.0, 1.0, 0.4]",
  "diffuse":     "1.0", "specular":      "0.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.5",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "0.0", "anisotropic":   "0.8"
}, { "_c": "11",
  "albedo":       "[0.82, 0.76, 0.9]",
  "diffuse":     "1.0", "specular":      "0.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.5",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "1.0", "anisotropic":   "0.8"
}, { "_c": "12",
  "albedo":       "[0.0, 0.4, 0.4]",
  "diffuse":     "1.0", "specular":      "0.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.5",
  "roughness":   "0.6", "metallic":      "0.2", "fresnel": "0.9",
  "subsurface":  "0.0", "anisotropic":   "0.8"
}, { "_c": "13",
  "albedo":       "[0.8, 1.0, 0.8]",
  "diffuse":     "0.0", "specular":      "1.0", "glossy":  "0.0",
  "glossy_lobe": "0.95", "transmittive": "0.0", "ior":     "0.5",
  "roughness":   "0.6", "metallic":      "1.0", "fresnel": "0.9",
  "subsurface":  "0.0", "anisotropic":   "0.8"
}
  ]
}
MATERIALSEND

CAMERASTART
void Update_Camera ( Camera* camera, float time ) {
  // if ( camera->flags > 0 ) return;
  // camera->position = (float3)(-1.5452f, 1.468f, 4.601f);
  // camera->lookat = (float3)(1.05f, 0.30f, 0.0f);
  //{}, {}
  if ( time < 5.0f ) {
    camera->fov = 73.5f;
    camera->position = mix(
      (float3)(-1.5452f, 1.468f, 4.601f),
      (float3)(-4.849209f, 4.25f, 0.7f), time/5.0f);
    camera->lookat = mix(
      (float3)(0.05f, 0.30f, 0.0f),
      (float3)(0.24f, 0.11f, 0.0f), time/5.0f);
  } else if ( time < 10.0f ) {
    time -= 5.0f;
    camera->position = mix(
      (float3)(-4.849209f, 4.25f, 0.7f), 
      (float3)(1.039036f, 0.45f, -1.077f),time/5.0f);
    camera->lookat = mix(
      (float3)(0.24f, 0.11f, 0.0f), 
      (float3)(0.6f, 0.34f, 0.0f), time/5.0f);
    camera->fov = mix(73.5f, 133.0f, time/5.0f);
  } else if ( time < 13.0f ) {
    time -= 10.0f;
    camera->position = (float3)(1.039036f, 0.45f, -1.077f);
    camera->lookat = (float3)(0.6f, 0.34f, 0.0f);
    camera->fov = mix(133.0f, 50.0f, time/3.0f);
  } else {}
}
CAMERAEND

EMITTERSTART
__constant int EMITTER_AMT = 1;
Emitter REmission ( int index, float3 dval, float time ) {
  float f = (float)(index+1);
  float3 origin;
  origin = (float3)(sin(time), fabs(sin(time)), cos(time));
  origin *= (float3)(4.0f, 4.0f, 6.5f);
  origin.y += 2.0f;
  float lit = 0.8f + sin(time*0.5f)*0.4f;
  if ( index == 0 ) // most light
    return (Emitter){origin, (float3)(1.5f)*lit, 1.0f, index};
  origin = (float3)(-1.0f, 4.6f, 10.8f);
}
EMITTEREND

UPDATEMAPSTART
#define RCOL (float3)(0.8f, 0.8f, 0.8f)
void Room ( int avoid, float3 origin, SampledPt* pt, float time, float3 dval ) {
  float dist;
  float3 colour = (float3)(0.5f);
  dist = sdSphere(origin, 8.0f);
  dist = Shell(dist, 0.0001f);
  dist = min(dist, sdPlane(origin, normalize((float3)(0.0f, 1.0f, 0.0f)),
                   0.01f));
  colour = (float3)(sin(origin.x*PI*0.1f)*sin(origin.y*PI*0.01f)*
                    sin(origin.z*PI*0.1f)>= 0.0f) + 0.5f;
  colour *= RCOL;
  MapUnionG(avoid, pt, dist, 0, colour);
}

float sdTorus82 ( float3 p, float2 t ) {
  float2 q = (float2)(length2(p.xz)-t.x,p.y);
  return length8(q)-t.y;
}

float sdTorus88 ( float3 p, float2 t ) {
  float2 q = (float2)(length8(p.xz)-t.x,p.y);
  return length8(q)-t.y;
}

float sdCylinder2 ( float3 p, float2 h ) {
  return fmax(length(p.xz)-h.x, fabs(p.y)-h.y);
}

float sdCylinder6 ( float3 p, float2 h ) {
  return fmax(length6(p.xz)-h.x, fabs(p.y)-h.y);
}

float sdPryamid4(float3 p, float3 h ) {
    float box = sdBox( p - (float3)(0.0f,-2.0f*h.z,0.0f), (float3)(2.0f*h.z) );
 
    float d = 0.0;
    d = fmax( d, fabs( dot(p, (float3)( -h.x, h.y, 0.0f )) ));
    d = fmax( d, fabs( dot(p, (float3)(  h.x, h.y, 0.0f )) ));
    d = fmax( d, fabs( dot(p, (float3)(  0.0f, h.y, h.x )) ));
    d = fmax( d, fabs( dot(p, (float3)(  0.0f, h.y,-h.x )) ));
    float octa = d - h.z;
    return max(-box,octa); // Subtraction
 }

float sdHexPrism ( float3 p, float2 h ) {
  float3 q = fabs(p);
  float d1 = q.z-h.y;
  float d2 = fmax((q.x*0.8886025f+q.y*0.5f), q.y) - h.x;
  return length(fmax((float2)(d1, d2), 0.0f)) + fmin(fmax(d1, d2), 0.0f) ;
}

float sdTriPrism ( float3 p, float2 h ) {
  float3 q = fabs(p);
  float d1 = q.z-h.y;
  float d2 = fmax(q.x*0.886025f+p.y*0.5f, -p.y)-h.x*0.5f;
  return length(fmax((float2)(d1, d2), 0.0f)) + fmin(fmax(d1, d2), 0.0f);
}

float sdCone2( float3 p, float3 c ) {
    float2 q = (float2)( length(p.xz), p.y );
    float d1 = -q.y-c.z;
    float d2 = fmax( dot(q,c.xy), q.y);
    return length(fmax((float2)(d1,d2),0.0f)) + fmin(fmax(d1,d2), 0.0f);
}

float sdCapsule2 ( float3 p, float3 a, float3 b, float r ) {
	float3 pa = p-a, ba = b-a;
	float h = clamp( dot(pa,ba)/dot(ba,ba), 0.0f, 1.0f );
	return length( pa - ba*h ) - r;
}

float udRoundBox ( float3 p, float3 b, float r ) {
  return length(fmax(fabs(p)-b, 0.0f))-r;
}


void Primitives(int avoid, float3 O, SampledPt* pt, float time, float3 dval){
  float dist;
  dist = sdSphere(O-(float3)(1.0f, 0.3f, -1.0f), 0.25 );
  dist = Shell(dist, 0.0001f)*0.5f;
  MapUnionG(avoid, pt, dist, 6, (float3)(-1.0f));
  dist = sdBox(O-(float3)( 1.0,0.25, 0.0), (float3)(0.25) );
  MapUnionG(avoid, pt, dist, 1, (float3)(-1.0f));
  dist = udRoundBox(O-(float3)( 1.0,0.25, 1.0), (float3)(0.15), 0.1 );
  MapUnionG(avoid, pt, dist, 2, (float3)(-1.0f));
	dist = sdTorus(O-(float3)( 0.0,0.25, 1.0), 0.2f, 0.05f);
  MapUnionG(avoid, pt, dist, 3, (float3)(-1.0f));
  dist = sdCapsule2(O,(float3)(-1.3,0.10,-0.1), (float3)(-0.8,0.50,0.2), 0.1  );
  MapUnionG(avoid, pt, dist, 4, (float3)(-1.0f));
	dist = sdTriPrism(O-(float3)(-1.0,0.25,-1.0), (float2)(0.25,0.05) );
  MapUnionG(avoid, pt, dist, 5, (float3)(-1.0f));
	dist = sdCylinder2(O-(float3)( 0.0,0.25, 0.0), (float2)(0.1,0.2) );
  MapUnionG(avoid, pt, dist, 0, (float3)(-1.0f));
	dist = sdCone2(O-(float3)( 0.0,0.50,-1.0), (float3)(0.8,0.6,0.3) );
  MapUnionG(avoid, pt, dist, 7, (float3)(-1.0f));
	dist = sdTorus82(O-(float3)( 0.0,0.25, 2.0), (float2)(0.20,0.05) );
  dist = Shell(dist, 0.0001f)*0.5f;
  MapUnionG(avoid, pt, dist, 8, (float3)(-1.0f));
	dist = sdTorus88(O-(float3)(-1.0,0.25, 2.0), (float2)(0.20,0.05) );
  MapUnionG(avoid, pt, dist, 9, (float3)(-1.0f));
	dist = sdCylinder6(O-(float3)( 1.0,0.30, 2.0), (float2)(0.1,0.2) );
  MapUnionG(avoid, pt, dist, 10, (float3)(-1.0f));
	dist = sdHexPrism(O-(float3)(-1.0,0.20, 1.0), (float2)(0.25,0.05) );
  MapUnionG(avoid, pt, dist, 11, (float3)(-1.0f));
	dist = sdPryamid4(O-(float3)(-1.0,0.15,-2.0), (float3)(0.8,0.6,0.25) );
  MapUnionG(avoid, pt, dist, 12, (float3)(-1.0f));
  dist = fmax( udRoundBox(O-(float3)(-2.0,0.2, 1.0), (float3)(0.15),0.05),
              -sdSphere(O-(float3)(-2.0,0.2, 1.0), 0.25));;
  MapUnionG(avoid, pt, dist, 13, (float3)(-1.0f));
}

void Update_Map ( int avoid, float3 origin, SampledPt* pt, float time,
                  __read_only image2d_array_t textures, float3 dval ) {
  Room(avoid, origin, pt, time, dval);
  Primitives(avoid, origin, pt, time, dval);
}
UPDATEMAPEND
