TEXTURESSTART
TEXTURESEND
MATERIALSSTART
{
  "materials": [
    {
      "diffuse": "1.0",
      "specular": "0.0",
      "glossy": "0.4",
      "retroreflective": "0.0",
      "transmittive": "0.0"
    },
    {
      "diffuse": "1.0",
      "specular": "0.0",
      "glossy": "0.0",
      "retroreflective": "0.0",
      "transmittive": "0.0"
    }
  ]
}
MATERIALSEND

CAMERASTART
void Update_Camera ( Camera* camera, float time ) {
  if ( camera->flags > 0 ) return;
}
CAMERAEND

EMITTERSTART
__constant int EMITTER_AMT = 4;
Emitter REmission ( int index ) {
  float f = (float)(index+1);
  float3 origin = (float3)(-8.5f + f*2.4f, -6.0f, 4.5f);
  float radius   = 1.0f/f * 0.25f + (4.0f-f)*0.18f,
        emission = f*0.5f;
  return (Emitter){origin, radius, emission};
}
EMITTEREND

UPDATEMAPSTART
void Room ( int avoid, float3 origin, SampledPt* pt, float time, float3 dval ) {
  float dist;
  dist = sdPlane(origin, normalize((float3)(0.0f, 0.0f, 1.0f)), 7.0f);
  MapUnionG(avoid, pt, dist, 1, (float3)(0.2f, 0.2f, 0.2f));
  dist = sdPlane(origin, normalize((float3)(0.0f, 1.0f, 0.0f)), 4.0f);
  MapUnionG(avoid, pt, dist, 1, (float3)(0.25f, 0.3f, 0.3f));

  // misc walls for speedup
  dist = sdPlane(origin, normalize((float3)(0.0f, 0.0f, -1.0f)), 16.0f);
  MapUnionG(avoid, pt, dist, 1, (float3)(0.2f, 0.2f, 0.2f));
  dist = sdPlane(origin, normalize((float3)(0.0f, -1.0f, 0.0f)), 16.0f);
  MapUnionG(avoid, pt, dist, 1, (float3)(0.2f, 0.9f, 0.9f));
  dist = sdPlane(origin, normalize((float3)(1.0f, 0.0f, 0.0f)), 26.0f);
  MapUnionG(avoid, pt, dist, 1, (float3)(0.2f, 0.9f, 0.9f));
  dist = sdPlane(origin, normalize((float3)(-1.0f, 0.0f, 0.0f)), 26.0f);
  MapUnionG(avoid, pt, dist, 1, (float3)(0.2f, 0.0f, 0.9f));
}

void Panel ( float id, int avoid, float3 origin, SampledPt* pt, float3 dval ) {
  origin += (float3)(-2.434f, -1.693f, 3.204f);
  origin.y += 1.0f*pow(id, 0.9f);
  origin.z += -0.572f*pow(id, 1.081f);
  origin.yz = opRotate(origin.yz,  pow((4.0f - id)+1.0f, 2.0f)*0.02f*2.657f);
  float dist = sdBox(origin, (float3)(3.0f, 0.116f, 0.4f));
  MapUnionG(avoid, pt, dist, 0, (float3)(0.4f, 0.4f, 0.5f));
}

void Panels ( int avoid, float3 origin, SampledPt* pt, float3 dval){
  float3 torigin = origin;
  float dist;

  // using mod and then rotating with ID violates lipschitz continuity,
  // try to fix ?
  for ( int i = 0; i != 4; ++ i )
    Panel((float)(i), avoid, origin, pt, dval);
}

void Update_Map ( int avoid, float3 origin, SampledPt* pt, float time,
                  __read_only image2d_array_t textures, float3 dval ) {
  Room(avoid, origin, pt, time, dval);
  Panels(avoid, origin, pt, dval);
}
UPDATEMAPEND